


int baselineTemp = 40, celsius, fahrenheit;
unsigned long prevMillis = 0;
int s = 3, m = 2, h = 11, d = 3, mo = 7, y = 2025;

void setup() {
  Serial.begin(9600);
  pinMode(A0, INPUT);
  for (int i = 2; i <= 4; i++) pinMode(i, OUTPUT);
}

void loop() {
  if (millis() - prevMillis >= 1000) {
    prevMillis = millis();
    if (++s == 60) { s = 0; if (++m == 60) { m = 0; if (++h == 24) { h = 0; if (++d > 30) { d = 1; if (++mo > 12) { mo = 1; y++; }}}}}

    celsius = map((analogRead(A0) - 20) * 3.04, 0, 1023, -40, 125);
    fahrenheit = celsius * 9 / 5 + 32;

    Serial.print(y); Serial.print('/'); Serial.print(mo); Serial.print('/'); Serial.print(d); Serial.print(' ');
    Serial.print(h); Serial.print(':'); Serial.print(m); Serial.print(':'); Serial.print(s); Serial.print(" - ");
    Serial.print(celsius); Serial.print(" C, "); Serial.print(fahrenheit); Serial.println(" F");

    if (celsius < baselineTemp) {
      digitalWrite(2, HIGH); digitalWrite(3, LOW);  digitalWrite(4, LOW);  // RED
    } else if (celsius < baselineTemp + 10) {
      digitalWrite(2, HIGH); digitalWrite(3, LOW);  digitalWrite(4, HIGH); // YELLOW (RED + GREEN)
    } else {
      digitalWrite(2, LOW);  digitalWrite(3, LOW);  digitalWrite(4, HIGH); // GREEN
    }
  }
}
